<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Site Title-->
    <title>HTML LOGIN FORM</title>

    <!--Google Fonts CDN Link-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 

    <!--Theme Style Css-->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

</head>
<body>
    <div class="registration-page">
        <div class="container">
            <div class="login-form">
                <div class="login-content">
                    <img src="img/logo2.jpg" alt="">
                    <h1>HTML Login form</h1>
                    <h2>Admin Login</h2>
                    <form action="">
                        <input type="text" placeholder="Enter Full Name" class="form-location">
                        <input type="text" placeholder="Enter Email Address" class="form-location">
                        <input type="password" placeholder="Enter Password" class="form-location">
                        <a href="" class="btn">Login</a>
                        <a href="resetpw.html" class="btn">Reset Password</a>
                    </form>
                </div>
                <div class="social-media">
                    <p>Or Log In with</p>
                    <a href="#" style="color:darkblue">Facebook</a>
                    <a href="#" style="color: darkred;">Google</a>
                    <a href="#" style="color: darkslateblue;">Linkedin</a>
                </div>
                <div class="Sign-up">
                    <a href="regstrationform.html">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>